{
    "configurations": [
        {
            "name": "Clang (Android)",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:LOCALAPPDATA}/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:LOCALAPPDATA}/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}