{
    "files.associations": {
        "*.logcat": "logcat"
    },

    // Speed up vscode by not watching these large folders
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,

        "**/.cxx/**": true,
        "**/build/**": true,
        "**/.vscode/extensions/**": true,
    },

    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "markup.other.logcat.verbose",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "scope": "markup.quote.logcat.info",
                "settings": {
                    "foreground": "#45a059"
                }
            },
            {
                "scope": "markup.changed.logcat.debug",
                "settings": {
                    "foreground": "#74abce"
                }
            },
            {
                "scope": "markup.inserted.logcat.warning",
                "settings": {
                    "foreground": "#afae68"
                }
            },
            {
                "scope": "markup.deleted.logcat.error",
                "settings": {
                    "foreground": "#d6403b"
                }
            },
            {
                "scope": "markup.deleted.logcat.assert",
                "settings": {
                    "foreground": "#FF6B68",
                    "fontStyle": "underline"
                }
            },
            {
                "scope": "entity.tag.logcat",
                "settings": {
                    // "foreground": "#928c8c",
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "cSpell.words": [
        "ACAMERA",
        "GLenum",
        "GLuint",
        "Gles",
        "JNICALL",
        "JNIEXPORT",
        "Lerp",
        "Moto",
        "OPENGL",
        "Slerp",
        "UBLOCK",
        "Verts",
        "alignas",
        "blin",
        "bmps",
        "clazz",
        "eecs",
        "essl",
        "ftlib",
        "glClearDepthf",
        "glGetIntegerv",
        "glGetProgramiv",
        "highp",
        "horiAdvance",
        "horiBearingX",
        "horiBearingy",
        "jclass",
        "jniteapot",
        "jobject",
        "lodepng",
        "mediump",
        "msaa",
        "phong",
        "reupload",
        "vsync",
        "xolonium"
    ]
}